{
  "name": "kuuzuki-monorepo",
  "version": "0.2.0",
  "catalog": {
    "@types/node": "22.13.9",
    "@tsconfig/node22": "22.0.2",
    "ai": "5.0.0-beta.34",
    "hono": "4.7.10",
    "typescript": "5.8.2",
    "zod": "3.25.49",
    "remeda": "2.26.0"
  },
  "description": "Kuuzuki monorepo with fork parity tracking",
  "engines": {
    "node": ">=18.0.0"
  },
  "private": true,
  "scripts": {
    "parity:generate": "fork-parity-dashboard generate",
    "parity:analyze": "fork-parity-dashboard analyze",
    "parity:dashboard": "fork-parity-dashboard serve",
    "parity:cleanup": "fork-parity-dashboard cleanup",
    "parity:sync": "fork-parity sync && npm run parity:generate",
    "parity:status": "fork-parity dashboard --format=markdown",
    "parity:critical": "fork-parity dashboard --priority=critical --format=markdown",
    "parity:web": "npm run parity:generate && npm run parity:dashboard",
    "build": "./run.sh build all",
    "build:tui": "./run.sh build tui",
    "build:server": "./run.sh build server",
    "dev": "./dev.sh watch",
    "dev:tui": "./run.sh dev tui",
    "dev:server": "./run.sh dev server",
    "test": "bun test",
    "clean": "./run.sh clean",
    "check": "./run.sh check"
  },
  "workspaces": [
    "packages/*",
    "packages/sdk/js"
  ]
}
