{
  "name": "kuuzuki",
  "displayName": "kuuzuki",
  "description": "kuuzuki for VS Code",
  "version": "0.0.0",
  "publisher": "kuuzuki-community",
  "repository": {
    "type": "git",
    "url": "https://github.com/kuucode/kuuzuki"
  },
  "license": "MIT",
  "icon": "images/icon.png",
  "galleryBanner": {
    "color": "#000000",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.94.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "kuuzuki.openTerminal",
        "title": "Open Terminal with Kuuzuki",
        "icon": {
          "light": "images/button-dark.svg",
          "dark": "images/button-light.svg"
        }
      },
      {
        "command": "kuuzuki.addFilepathToTerminal",
        "title": "Add Filepath to Terminal"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "kuuzuki.openTerminal",
          "when": "editorTextFocus",
          "group": "navigation"
        }
      ]
    },
    "keybindings": [
      {
        "command": "kuuzuki.openTerminal",
        "title": "Run kuuzuki",
        "key": "cmd+escape",
        "mac": "cmd+escape",
        "win": "ctrl+escape",
        "linux": "ctrl+escape"
      },
      {
        "command": "kuuzuki.addFilepathToTerminal",
        "title": "kuuzuki: Insert At-Mentioned",
        "key": "cmd+alt+k",
        "mac": "cmd+alt+k",
        "win": "ctrl+alt+K",
        "linux": "ctrl+alt+K"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "bun run package",
    "compile": "bun run check-types && bun run lint && node esbuild.js",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "bun run check-types && bun run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "bun run compile-tests && bun run compile && bun run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.94.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "eslint": "^9.25.1",
    "esbuild": "^0.25.3",
    "typescript": "^5.8.3",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2"
  }
}
